{
  "env": {
    "browser": true,
    "es2021": true,
    "jquery": true
  },
  "extends": [
    "standard",
    "plugin:jquery/slim"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": [
    "jquery"
  ],
  "rules": {}
}
